# spring-gateway

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: CorsGlobalConfig.java  CustomAuthEntryPoint.java  GatewayRouteConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  ServiceRouteProperties.java
src/main/java/com/example/gateway/config/properties/: RouteProperties.java  RouteType.java
src/main/java/com/example/gateway/config/route/: RouteRegistryConfig.java
src/main/java/com/example/gateway/exception/: GlobalErrorHandler.java
src/main/java/com/example/gateway/filter/: JwtHeaderFilter.java  LoggingFilter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/leebak/gateway/: GatewayApplicationTests.java
